name             = Data-MuForm
main_module      = lib/Data/MuForm.pm
author           = Gerda Shank
license          = Perl_5
copyright_holder = Gerda Shank
copyright_year   = 2018
version = 0.05
tag_format = %v

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://github.com/gshank/data-muform/issues

; If you have a repository...
repository.url    = git://github.com/gshank/data-muform.git
repository.web    = http://github.com/gshank/data-muform
repository.type   = git

; You have to have Dist::Zilla::Plugin::<Name> for these to work
[PodWeaver]
[Test::NoTabs]
[Test::EOL]
[Signature]
[CheckChangeLog]

[Prereqs]
Class::Load                = 0.06
Carp                       = 0
Moo                        = 2.000
Class::XSAccessor          = 0
MooX::Aliases              = 0
DateTime                   = 0
DateTime::Format::Strptime = 0
aliased                    = 0
File::Spec                 = 0
File::ShareDir             = 0
Try::Tiny                  = 0
Email::Valid               = 0
Sub::Exporter              = 0
HTML::TreeBuilder          = 3.23
Sub::Name                  = 0
Data::Clone                = 0
JSON                       = 0
List::Util                 = 1.33
HTML::Entities             = 0
Type::Tiny                 = 0
Scalar::Util               = 0
Regexp::Common             = 0
Data::Dump                 = 0
Crypt::CBC                 = 0
Test::Builder::Module      = 0

[Prereqs / TestRequires]
Test::More                 = 0.94
Test::Differences          = 0
Test::Exception            = 0
Test::Memory::Cycle        = 1.04
Test::Warn                 = 0
